\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CW}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Routing}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Existing Solutions}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clarke Wright solution of a of thirty Customer scenario.}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cw30}{{1}{1}{Clarke Wright solution of a of thirty Customer scenario}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Customers}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Vehicles}{1}{section*.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Routes}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Presented Solution}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Simple Route Functionality}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Route solution of a of thirty Customer scenario.}}{1}{figure.caption.9}}
\newlabel{fig:sr30}{{2}{1}{Simple Route solution of a of thirty Customer scenario}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Route Limitations}{1}{section*.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Testing}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Comparisons}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Testing Process}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data Inconsistencies}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{2}{table.caption.19}}
\newlabel{table:name}{{1}{2}{Table caption text}{table.caption.19}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Route Time Results}}{3}{figure.caption.15}}
\newlabel{fig:chart1}{{3}{3}{Simple Route Time Results}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Route vs Single Customer per Route}}{3}{figure.caption.16}}
\newlabel{fig:chart3}{{4}{3}{Simple Route vs Single Customer per Route}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Route Percentile Saving}}{4}{figure.caption.17}}
\newlabel{fig:chart2}{{5}{4}{Simple Route Percentile Saving}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Route vs Clarke Wright}}{4}{figure.caption.18}}
\newlabel{fig:chart4}{{6}{4}{Simple Route vs Clarke Wright}{figure.caption.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clarke Wright solution of a problem consisting of sixty Customers.}}{5}{figure.caption.20}}
\newlabel{fig:cw60}{{7}{5}{Clarke Wright solution of a problem consisting of sixty Customers}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple Route solution of a problem consisting of sixty Customers.}}{5}{figure.caption.21}}
\newlabel{fig:sr60}{{8}{5}{Simple Route solution of a problem consisting of sixty Customers}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Results}{5}{section*.22}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Performance of Assessment}{5}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execute.java}{5}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Execute.java}{5}{lstlisting.-1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VRSolution.java}{6}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/VRSolution.java}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Route.java}{6}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Route.java}{6}{lstlisting.-3}}
\@LN@col{2}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{CW}{\citename {Clarke and Wright }1962}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}simpleRouteAlg.java}{7}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/simpleRouteAlg.java}{7}{lstlisting.-4}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
